.deleteButtonForm {
  display: inline-block;
  float: right;
}

.inputLong {
  width: 100%;
}

#repeat-frequency-controls {
  #monthly-on-each {
    .btn-group {
      > .btn {
        // border: 1px;
        border-radius: 0;
        width: 42px;
      }
      .btn + .btn {
        margin-left: 0;
      }
    }
  }
  #monthly-on-day-of-month{
  	select{
  		margin-bottom: 5px;
  		&[multiple]{
  			height: 135px;
  		}
  	}
  }
}
