.introJumbo{
min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
margin-bottom: -150px;
}


.introCol{
	text-align:center;
	padding:10px;
}
.topSection{
  text-align: center;
	padding: 50px;
}
.bottomSection{
  a{
		text-decoration:none;
		color: #A3042D;
  }
  i{
		display: block;
		padding: 10px;
  }
}

