@import "login.less";
@import "intro.less";
html{
height: 100%;
width: 100%;
}

body {
height: 100%;
width: 100%;
font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
color: #00B7FF;
}

.banner{
	height:10%;
	background-color:#f5f5f5;
	font-family: sans serif;
	text-align: center;
	padding:10px;
	h2{
		padding-left:20px;
	}
}

.page-wrap{
	min-height: 90%;
	margin-bottom:-142px;
}

.footer{
	height: 142px;
	background-color:#f5f5f5;
	text-align: center;
	padding:10px;
} 

